protected net.minecraft.world.item.SmithingTemplateItem TITLE_FORMAT # TITLE_FORMAT
protected net.minecraft.world.item.SmithingTemplateItem DESCRIPTION_FORMAT # DESCRIPTION_FORMAT
protected net.minecraft.world.item.SmithingTemplateItem APPLIES_TO_TITLE # APPLIES_TO_TITLE

protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HELMET # EMPTY_SLOT_HELMET
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_CHESTPLATE # EMPTY_SLOT_CHESTPLATE
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LEGGINGS # EMPTY_SLOT_LEGGINGS
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_BOOTS # EMPTY_SLOT_BOOTS
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HOE # EMPTY_SLOT_HOE
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AXE # EMPTY_SLOT_AXE
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SWORD # EMPTY_SLOT_SWORD
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SHOVEL # EMPTY_SLOT_SHOVEL
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_PICKAXE # EMPTY_SLOT_PICKAXE
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_INGOT # EMPTY_SLOT_INGOT
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_REDSTONE_DUST # EMPTY_SLOT_REDSTONE_DUST
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_QUARTZ # EMPTY_SLOT_QUARTZ
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_EMERALD # EMPTY_SLOT_EMERALD
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_DIAMOND # EMPTY_SLOT_DIAMOND
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LAPIS_LAZULI # EMPTY_SLOT_LAPIS_LAZULI
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_EMERALD # EMPTY_SLOT_EMERALD
protected net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AMETHYST_SHARD # EMPTY_SLOT_EMERALD
#