# recipeType needs to be protected, not private, so children can read it.
protected-f net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity recipeType # recipeType
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity getTotalCookTime(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity;)I # getTotalCookTime

